{
  "projectMetaData" : {
    "name" : "api-steps-example",
    "compatibilityVersion" : "2.15.0"
  },
  "settings" : {
    "LocalReportOutputFormat" : "HTML",
    "FeatureFailureStrategy" : "FEATURE",
    "StepDelay" : 0,
    "DefaultTerminalConnectWithin" : 90000,
    "NonActionStepDelay" : 0,
    "CaptureImageWidth" : 40,
    "CaptureImageHeight" : 40,
    "CloudGrpcHost" : "",
    "DefaultWithinGui" : 10000,
    "KeystrokeDelay" : 0,
    "CloudProjectName" : "",
    "SSLValidation" : "Default",
    "KeyMappingFile" : null,
    "LocalReportCustomPath" : null,
    "VariableBlackListEnabled" : false,
    "GroupTestFailureStrategy" : "ALL_TESTS",
    "ControlVisPaste" : true,
    "DefaultWithinTerminal" : 100,
    "OnceWaitTime" : 120000,
    "TruststorePath" : null,
    "ImageMatchCorrelation" : 99,
    "ImageMatchAllDisplays" : true,
    "TerminalSendSingleLF" : false,
    "CloudProjectId" : "",
    "StoredConnections" : [ ],
    "RemoteWebDriverHeadlessKey" : true,
    "WaitDurationBeforeRestart" : 5000,
    "MinimizeCycleDuringTest" : false,
    "LocalReport" : "Default",
    "TerminalSteadyStateDuration" : 1000,
    "SkipMocaCertValidation" : false,
    "PlaylistFailureStrategy" : "ALL_TESTS",
    "CloudTenantName" : "",
    "CloudGrpcPort" : "",
    "VariableBlackList" : [ ],
    "CloudClientId" : "",
    "VariableBlackListMask" : "********",
    "SaveMatchedImages" : false
  }
}